<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Article</title>
</head>
<body class="background_theme_hybrid-wars">
<div class="header">
    <div class="header__user-pic">
        <a href="#">
            <img src="img/user/user.png" alt="User name">
        </a>
    </div>
    <div class="header__search">
        <a href="#" class="header__search-btn">
            <img src="img/search/page-1.png" alt="Search">
        </a>
    </div>
    <div class="header__menu">
        <img src="img/burger/burger.png" alt="Menu">
    </div>
    <div class="header__logo">
        <a href="#"><img src="img/logo/logo.png" alt="Main page"></a>
    </div>
    <div class="header__menu-list">
        <a href="#">ВТОРАЯ МИРОВАЯ</a>
        <a href="#">НАШИ ДНИ</a>
        <a href="#">РОССИЯ</a>
        <a href="#">ТЕХНИКА</a>
        <a href="#" class="header__menu-more">ЕЩЁ</a>
        <a href="#" class="header__menu-arrows"></a>
    </div>
</div>
<div class="wrapper">
    <div class="right-col">
        <div class="newsletter">
            <div class="newsletter__title">Подпишись на рассылку</div>
            <div class="newsletter__input-box">
                <input type="email" placeholder="Адрес эл. почты" class="newsletter__input">
            </div>
            <div class="newsletter__submit-box">
                <input type="submit" class="newsletter__submit" value="Подписаться">
            </div>
            <div class="newsletter__social-title">Мы в социальных сетях</div>
            <div class="newsletter__social-box">
                <a href="#" class="newsletter__social-fb"></a>
                <a href="#" class="newsletter__social-vk"></a>
                <a href="#" class="newsletter__social-tw"></a>
                <a href="#" class="newsletter__social-od"></a>
            </div>
        </div>
        <div class="banner">
            <img src="img/banner/banner.png" alt="Banner">
        </div>
    </div>
    <div class="article">
        <h1 class="atricle__title">Танк Merkava 4 показал активную защиту во время учений</h1>
        <div class="article__pic">
            <img src="img/article-pic/bitmap.png" alt="Tank">
        </div>
    </div>
</div>
</body>
</html>
